{
  "name": "global-azure-bootcamp-workshop",
  "version": "1.0.0",
  "description": "A workshop for Global Azure Day 2017",
  "repository": {
    "type": "git",
    "url": "https://github.com/mikebranstein/GlobalAzureDay2017-instructions.git"
  },
  "author": "Mike Branstein",
  "bugs": {
    "url": "https://github.com/mikebranstein/GlobalAzureDay2017-instructions/issues"
  },
  "homepage": "https://github.com/mikebranstein/GlobalAzureDay2017-instructions",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.1",
    "gulp-file-include": "^0.8.0",
    "gulp-sass": "^2.1.1",
    "gulp-watch": "^4.1.1",
    "gulp-webserver": "^0.9.0",
    "marked": "^0.3.3"
  }
}
